spring.application.name=Restaurante
#Se define el puerto por donde escuha el servidor web
server.port=53

loggin.pattern.dateformat=hh:mm

#se elimina el banner que dice spring
spring.main.banner-mode=off

spring.thymeleaf.cache=false
#MySql conexion
spring.datasource.url=jdbc:mysql://localhost:3306/restaurante?useTimezone=true&serverTimezone=UTC
spring.datasource.username=usuario_proyecto
spring.datasource.password=RestauranteClave
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE
